@Code
    ViewData("Title") = "Acerca"
End Code
@section featured
    <section class="featured">
        <div id="intro" class="contenedor_negro">
            <hgroup class="title">
                <h1>@ViewData("Title").</h1>
                <h2>@ViewData("Message")</h2>
            </hgroup><p>
                Use this area to provide additional information.
            </p>
            <p>
                Use this area to provide additional information.
            </p>
            <p>
                Use this area to provide additional information.
            </p>
        </div>
    </section>
End Section


